\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمایش لیست پردازه‌ها با دستور \lr {ps}}}{3}{figure.1}}
\zref@newlabel{footdir@1}{\abspage{5}}
\zref@newlabel{footdir@3}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces استفاده از دستور \lr {make menuconfig}}}{5}{figure.2}}
\zref@newlabel{footdir@7}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\zref@newlabel{footdir@4}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces استفاده از دستور \lr {make}}}{6}{figure.3}}
\zref@newlabel{footdir@5}{\abspage{6}}
\zref@newlabel{footdir@8}{\abspage{6}}
\zref@newlabel{footdir@6}{\abspage{6}}
